{
  "name": "popopop.top",
  "version": "1.0.0",
  "description": "A web to edit text in POP fonts",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npx wrangler dev",
    "deploy": "npx wrangler deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shinyzhu/popopop.top.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/shinyzhu/popopop.top/issues"
  },
  "homepage": "https://github.com/shinyzhu/popopop.top#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
